<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二叉树 | 随风</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="apple-touch-icon" href="/documents/apple-touch-icon.png">
    <link rel="icon" href="/documents/favicon.ico">
    <link rel="manifest" href="/documents/manifest.json">
    <meta name="description" content="随风随雨又随流">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="Ld_AEWr30siza2LmmZ12csitRGsSj9gqqEAch0UXkTc">
    
    <link rel="preload" href="/documents/assets/css/0.styles.cdf67af0.css" as="style"><link rel="preload" href="/documents/assets/js/app.8cfbd108.js" as="script"><link rel="preload" href="/documents/assets/js/2.c614a540.js" as="script"><link rel="preload" href="/documents/assets/js/12.37c180df.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.b7a55f64.js"><link rel="prefetch" href="/documents/assets/js/11.84a62185.js"><link rel="prefetch" href="/documents/assets/js/13.e1d72915.js"><link rel="prefetch" href="/documents/assets/js/14.2f70cdc4.js"><link rel="prefetch" href="/documents/assets/js/15.28b02850.js"><link rel="prefetch" href="/documents/assets/js/16.f0479d7a.js"><link rel="prefetch" href="/documents/assets/js/17.5f170b85.js"><link rel="prefetch" href="/documents/assets/js/18.4811a142.js"><link rel="prefetch" href="/documents/assets/js/19.e20d220b.js"><link rel="prefetch" href="/documents/assets/js/20.111d607c.js"><link rel="prefetch" href="/documents/assets/js/21.4f9106b0.js"><link rel="prefetch" href="/documents/assets/js/22.3bad004e.js"><link rel="prefetch" href="/documents/assets/js/23.8f84366d.js"><link rel="prefetch" href="/documents/assets/js/24.ff86aceb.js"><link rel="prefetch" href="/documents/assets/js/25.650e3651.js"><link rel="prefetch" href="/documents/assets/js/26.ff37a564.js"><link rel="prefetch" href="/documents/assets/js/27.83335a86.js"><link rel="prefetch" href="/documents/assets/js/28.29ef6a4d.js"><link rel="prefetch" href="/documents/assets/js/29.4706f510.js"><link rel="prefetch" href="/documents/assets/js/3.cf6dc596.js"><link rel="prefetch" href="/documents/assets/js/30.24a20543.js"><link rel="prefetch" href="/documents/assets/js/31.0f37cded.js"><link rel="prefetch" href="/documents/assets/js/32.d273d9cd.js"><link rel="prefetch" href="/documents/assets/js/33.249da0bb.js"><link rel="prefetch" href="/documents/assets/js/34.b1eb48d6.js"><link rel="prefetch" href="/documents/assets/js/35.c5c1f2aa.js"><link rel="prefetch" href="/documents/assets/js/36.1a0241b3.js"><link rel="prefetch" href="/documents/assets/js/37.99e5aa2f.js"><link rel="prefetch" href="/documents/assets/js/38.7165dad2.js"><link rel="prefetch" href="/documents/assets/js/39.94d46128.js"><link rel="prefetch" href="/documents/assets/js/4.ac7aed89.js"><link rel="prefetch" href="/documents/assets/js/40.83f06023.js"><link rel="prefetch" href="/documents/assets/js/41.6697464a.js"><link rel="prefetch" href="/documents/assets/js/42.19206a2b.js"><link rel="prefetch" href="/documents/assets/js/43.9d441fa4.js"><link rel="prefetch" href="/documents/assets/js/44.7b224a26.js"><link rel="prefetch" href="/documents/assets/js/45.ccabb0e5.js"><link rel="prefetch" href="/documents/assets/js/46.a65e96c0.js"><link rel="prefetch" href="/documents/assets/js/47.9a681d02.js"><link rel="prefetch" href="/documents/assets/js/48.b7f08b34.js"><link rel="prefetch" href="/documents/assets/js/49.3d2152e3.js"><link rel="prefetch" href="/documents/assets/js/5.c15188d7.js"><link rel="prefetch" href="/documents/assets/js/50.865e2030.js"><link rel="prefetch" href="/documents/assets/js/51.fd379afe.js"><link rel="prefetch" href="/documents/assets/js/52.92d404bd.js"><link rel="prefetch" href="/documents/assets/js/6.07b7ae71.js"><link rel="prefetch" href="/documents/assets/js/7.e6e16362.js"><link rel="prefetch" href="/documents/assets/js/8.228bfb29.js"><link rel="prefetch" href="/documents/assets/js/9.fc46f167.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.cdf67af0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">随风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link router-link-active">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link router-link-active">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/front-end/Code/" aria-current="page" class="sidebar-link">算法</a></li><li><a href="/documents/front-end/Code/three.html" aria-current="page" class="active sidebar-link">二叉树</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#二叉树格式" class="sidebar-link">二叉树格式</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#二叉树的遍历" class="sidebar-link">二叉树的遍历</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#二叉树中和为某一值的路径" class="sidebar-link">二叉树中和为某一值的路径</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#二叉树最近的公共祖先" class="sidebar-link">二叉树最近的公共祖先</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#路径总和" class="sidebar-link">路径总和</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#将有序数组转换" class="sidebar-link">将有序数组转换</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#不同的二叉搜索树" class="sidebar-link">不同的二叉搜索树</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Code/three.html#二叉树的最大深度" class="sidebar-link">二叉树的最大深度</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="二叉树格式"><a href="#二叉树格式" class="header-anchor">#</a> 二叉树格式</h2> <div class="language- extra-class"><pre class="language-text"><code>var root = {
	val:5,
    left:{
    	val:4,
        left:{
        	val: 3
        },
        right:{
        	val:2
        }
    },
    right:{
   		val: 6,
        left:{
        	val:7
        },
        right:{
        	val: 8
        }
    }
}
</code></pre></div><h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="header-anchor">#</a> 二叉树的遍历</h2> <h3 id="前序遍历"><a href="#前序遍历" class="header-anchor">#</a> 前序遍历</h3> <div class="language- extra-class"><pre class="language-text"><code>function rootTraverse(root) {
	let res = [];
    dfs(root);
	return res; 
}
function dfs(root){
    if (root) {
        res.push(root.val);
        root.left &amp;&amp; dfs(root.left);
        root.right &amp;&amp; dfs(root.right);
    }
}
</code></pre></div><p>非递归</p> <div class="language- extra-class"><pre class="language-text"><code>function rootRraverse(root) {
	var result = [];
    var strack = [root];
    while(strack.length) {
    	let node = strack.pop();
        result.push(node.val);
        node.right &amp;&amp; strack.push(node.right);
        node.left &amp;&amp; strack.push(node.left);
    }
    return result;
}
</code></pre></div><h3 id="中序遍历"><a href="#中序遍历" class="header-anchor">#</a> 中序遍历</h3> <div class="language- extra-class"><pre class="language-text"><code>function rootTraverse(root) {
	let res = [];
    dfs(root);
	return res; 
}
function dfs(root){
	if (root) {
    	root.left &amp;&amp; dfs(root.left);
        res.push(root.val);
        root.right &amp;&amp; dfs(root.right);
    }
}
</code></pre></div><h3 id="后序遍历"><a href="#后序遍历" class="header-anchor">#</a> 后序遍历</h3> <div class="language- extra-class"><pre class="language-text"><code>function rootTraverse(root) {
	let res = [];
    dfs(root);
	return res; 
}
function dfs(root){
	if (root) {
    	root.left &amp;&amp; dfs(root.left);
        root.right &amp;&amp; dfs(root.right);
        res.push(root.val);
    }
}
</code></pre></div><h3 id="广度遍历"><a href="#广度遍历" class="header-anchor">#</a> 广度遍历</h3> <div class="language- extra-class"><pre class="language-text"><code>function dfsRraverse(root) {
	var res = [];
    var strack = [root];
    var count = 0;
    function dfs(root) {
        var node = strack[count];
        if(node) {
            res.push(node.val);
            node.left &amp;&amp; strack.push(node.left);
            node.right &amp;&amp; strack.push(node.right);
            count++
            dfs();
        }
    }
    dfs();
    return res;
}
</code></pre></div><h3 id="右明树"><a href="#右明树" class="header-anchor">#</a> 右明树</h3> <ol><li>递归</li></ol> <div class="language- extra-class"><pre class="language-text"><code>function rightSideView(root) {
	if (!root) return [];
    var arr = [];
    dfs(root, 0, arr);
    return arr
}
function dfs(root, step, res) {
	if (root) {
    	if(res.length === step) {
    		res.push(root.val)
    	}
    }
    root.right &amp;&amp; dfs(root.right, step+1, res);
    root.left &amp;&amp; dfs(root.left, step+1, res);
}
</code></pre></div><ol start="2"><li>非递归</li></ol> <div class="language- extra-class"><pre class="language-text"><code>function rightSideView(root) {
	if (!root) return [];
    let equeue = [root];
    let arr = [];
    while(equeue.length &gt; 0){
    	let len = equeue.length;
        while(len) {
        	let node = equeue.shift();
            if(len == 1) arr.push(node.val);
            node.left &amp;&amp; equeue.push(node.left);
            node.right &amp;&amp; equeue.push(node.right);
            len--;
        }
    }
    return arr;
}
</code></pre></div><h2 id="二叉树中和为某一值的路径"><a href="#二叉树中和为某一值的路径" class="header-anchor">#</a> 二叉树中和为某一值的路径</h2> <div class="language- extra-class"><pre class="language-text"><code>function PathSum (root, sum) {
	let res = [];
    let path = [];
    dfsHelper(root, path, sum, res);
    return res;
}
function dfsHelper(root, path, expectedNum, res) {
	if (!root) return;
    if(!root.left &amp;&amp; !root.right) {
    	if(expectedNum === root.val) {
        	res.push([...path, root.val]);
            return;
        }
    }
   	path.push(root.val);
    dfsHelper(root.left, path, expectedNum - root.val, res);
    dfsHelper(root.right, path, expectedNum - root.val, res);
    path.pop(root.val);
}
</code></pre></div><h2 id="二叉树最近的公共祖先"><a href="#二叉树最近的公共祖先" class="header-anchor">#</a> 二叉树最近的公共祖先</h2> <div class="language- extra-class"><pre class="language-text"><code>root = [3,5,1,6,2,0,8,null, null,7,4];
p = 5, q = 1;
function LowestCommonAncestor(root, p, q) {
	if (!root || root.val === p || root.val === q) return root;
    const left = LowestCommonAncestor(root.left, p,q);
    const right = LowestCommonAncestor(root.right, p, q);
    if(!left) return right;
    if(!right) return left;
    return root;
}
</code></pre></div><h2 id="路径总和"><a href="#路径总和" class="header-anchor">#</a> 路径总和</h2> <p>给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有的节点值等于目标和</p> <div class="language- extra-class"><pre class="language-text"><code>var hasPathSum = function(root, sum) {
	//如果不存在，表示不是叶子节点
    if(!root) return false;
    //如果是叶子节点，判断减去这个节点是否为o
    if(!root.left &amp;&amp; !root.right) return sum - root.val === 0;
    //左右节点递归寻找一条存在的pathSum
    return hasPathSum(root.left, sum-root.val) || hasPathSum(root.right, sum-root.val);
}
</code></pre></div><h2 id="将有序数组转换"><a href="#将有序数组转换" class="header-anchor">#</a> 将有序数组转换</h2> <p>将一个按照升序排列的有序数组，转换成一颗高度平衡的二叉树。<br>
给定有序数组：[-10,-3,0,5,9]<br>
0<br>
/  &lt;br/&gt;
-3   9<br>
/     &lt;br/&gt;
-10    5<br></p> <div class="language-bash extra-class"><pre class="language-bash"><code>var soortedArrayToBST <span class="token operator">=</span> function<span class="token punctuation">(</span>nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>nums.length<span class="token punctuation">)</span> <span class="token builtin class-name">return</span> null<span class="token punctuation">;</span>
   <span class="token builtin class-name">let</span> creatTree <span class="token operator">=</span> <span class="token punctuation">(</span>left, right<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
   	if<span class="token punctuation">(</span>left <span class="token operator">&gt;</span> right<span class="token punctuation">)</span> <span class="token builtin class-name">return</span> null<span class="token punctuation">;</span>
       <span class="token builtin class-name">let</span> mid <span class="token operator">=</span> Math.floor<span class="token punctuation">((</span>left + right<span class="token punctuation">)</span> / <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token builtin class-name">let</span> root <span class="token operator">=</span> new TreeNode<span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       root.left <span class="token operator">=</span> createTree<span class="token punctuation">(</span>left, mid -1<span class="token punctuation">)</span><span class="token punctuation">;</span>
       root.right <span class="token operator">=</span> createTree<span class="token punctuation">(</span>mid + <span class="token number">1</span>, right<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token builtin class-name">return</span> root<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token builtin class-name">return</span> creatTree<span class="token punctuation">(</span><span class="token number">0</span>, nums.length - <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="不同的二叉搜索树"><a href="#不同的二叉搜索树" class="header-anchor">#</a> 不同的二叉搜索树</h2> <p>给定一个整数n,求以1...n为节点组成的二叉搜索树有多少种</p> <p>** 示例 **</p> <div class="language- extra-class"><pre class="language-text"><code>输入：3
输出：5
解释：
给定n = 3,一共有五种不同的结构的二叉搜索树
1      3   3     2    1
 \    /   /     / \    \
  3  2   1     1   3    2
 /  /     \              \
2  1       2              3
</code></pre></div><p>** 代码 **</p> <div class="language- extra-class"><pre class="language-text"><code>//动态规划
var numTrees = function(n) {
	const dp = new Array(n + 1).fill(0);
    dp[0] = 1;
    dp[1] = 1;
    for(let i = 2; i &lt;= n; ++i) {
    	for (j = 1; j &lt;= i; ++i) {
        	dp[i] += dp[j - 1] * dp[i -j];
        }
    }
    return dp[n];
}
</code></pre></div><h2 id="二叉树的最大深度"><a href="#二叉树的最大深度" class="header-anchor">#</a> 二叉树的最大深度</h2> <p>给定一个二叉树，找出其最大深度。</p> <p>二叉树的深度为根节点到最远子节点的最长路径上的节点数。</p> <p>说明：叶子节点是指没有节点的节点</p> <p>实例：给定二叉树[3,9,20,null, null, 15,7]</p> <div class="language- extra-class"><pre class="language-text"><code>     3
   /  \
  9    20
  	   / \
      15  7
</code></pre></div><p>题解</p> <div class="language- extra-class"><pre class="language-text"><code>1.递归
树的深度和它的左右子树的深度有关
一个树的最大深度=根节点的高度+左右子树的最大深度中较大的那个
const maxDepth = (root) =&gt; {
	if(root === null) return 0;
    const leftMaxDepth = maxDepth(root.left);
    const rightMaxDepth = maxDepth(root.right);
    return 1 + Math.max(leftMaxDepth, rightMaxDepth);
}

2.BFS

const maxDepth = (root) =&gt; {
	if(root == null) return 0;
    const queue = [root];
    const depth = 1;
    while(queue.length) {
    	const levelNum = queue.length; //当前层的节点个数
        for (let i = 0; i &lt; levelNum; i++) {
        	const cur = queue.shift();
            if (cur.left) queue.push(cur.left);
            if(cur.right) queue.push(cur.right);
        }
        if (queue.length) depth++;
    }
    return depth;
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/front-end/Code/" class="prev router-link-active">
        算法
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.8cfbd108.js" defer></script><script src="/documents/assets/js/2.c614a540.js" defer></script><script src="/documents/assets/js/12.37c180df.js" defer></script>
  </body>
</html>
