<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序 | 随风</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="apple-touch-icon" href="/documents/apple-touch-icon.png">
    <link rel="icon" href="/documents/favicon.ico">
    <link rel="manifest" href="/documents/manifest.json">
    <meta name="description" content="随风随雨又随流">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="Ld_AEWr30siza2LmmZ12csitRGsSj9gqqEAch0UXkTc">
    
    <link rel="preload" href="/documents/assets/css/0.styles.cdf67af0.css" as="style"><link rel="preload" href="/documents/assets/js/app.8cfbd108.js" as="script"><link rel="preload" href="/documents/assets/js/2.c614a540.js" as="script"><link rel="preload" href="/documents/assets/js/41.6697464a.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.b7a55f64.js"><link rel="prefetch" href="/documents/assets/js/11.84a62185.js"><link rel="prefetch" href="/documents/assets/js/12.37c180df.js"><link rel="prefetch" href="/documents/assets/js/13.e1d72915.js"><link rel="prefetch" href="/documents/assets/js/14.2f70cdc4.js"><link rel="prefetch" href="/documents/assets/js/15.28b02850.js"><link rel="prefetch" href="/documents/assets/js/16.f0479d7a.js"><link rel="prefetch" href="/documents/assets/js/17.5f170b85.js"><link rel="prefetch" href="/documents/assets/js/18.4811a142.js"><link rel="prefetch" href="/documents/assets/js/19.e20d220b.js"><link rel="prefetch" href="/documents/assets/js/20.111d607c.js"><link rel="prefetch" href="/documents/assets/js/21.4f9106b0.js"><link rel="prefetch" href="/documents/assets/js/22.3bad004e.js"><link rel="prefetch" href="/documents/assets/js/23.8f84366d.js"><link rel="prefetch" href="/documents/assets/js/24.ff86aceb.js"><link rel="prefetch" href="/documents/assets/js/25.650e3651.js"><link rel="prefetch" href="/documents/assets/js/26.ff37a564.js"><link rel="prefetch" href="/documents/assets/js/27.83335a86.js"><link rel="prefetch" href="/documents/assets/js/28.29ef6a4d.js"><link rel="prefetch" href="/documents/assets/js/29.4706f510.js"><link rel="prefetch" href="/documents/assets/js/3.cf6dc596.js"><link rel="prefetch" href="/documents/assets/js/30.24a20543.js"><link rel="prefetch" href="/documents/assets/js/31.0f37cded.js"><link rel="prefetch" href="/documents/assets/js/32.d273d9cd.js"><link rel="prefetch" href="/documents/assets/js/33.249da0bb.js"><link rel="prefetch" href="/documents/assets/js/34.b1eb48d6.js"><link rel="prefetch" href="/documents/assets/js/35.c5c1f2aa.js"><link rel="prefetch" href="/documents/assets/js/36.1a0241b3.js"><link rel="prefetch" href="/documents/assets/js/37.99e5aa2f.js"><link rel="prefetch" href="/documents/assets/js/38.7165dad2.js"><link rel="prefetch" href="/documents/assets/js/39.94d46128.js"><link rel="prefetch" href="/documents/assets/js/4.ac7aed89.js"><link rel="prefetch" href="/documents/assets/js/40.83f06023.js"><link rel="prefetch" href="/documents/assets/js/42.19206a2b.js"><link rel="prefetch" href="/documents/assets/js/43.9d441fa4.js"><link rel="prefetch" href="/documents/assets/js/44.7b224a26.js"><link rel="prefetch" href="/documents/assets/js/45.ccabb0e5.js"><link rel="prefetch" href="/documents/assets/js/46.a65e96c0.js"><link rel="prefetch" href="/documents/assets/js/47.9a681d02.js"><link rel="prefetch" href="/documents/assets/js/48.b7f08b34.js"><link rel="prefetch" href="/documents/assets/js/49.3d2152e3.js"><link rel="prefetch" href="/documents/assets/js/5.c15188d7.js"><link rel="prefetch" href="/documents/assets/js/50.865e2030.js"><link rel="prefetch" href="/documents/assets/js/51.fd379afe.js"><link rel="prefetch" href="/documents/assets/js/52.92d404bd.js"><link rel="prefetch" href="/documents/assets/js/6.07b7ae71.js"><link rel="prefetch" href="/documents/assets/js/7.e6e16362.js"><link rel="prefetch" href="/documents/assets/js/8.228bfb29.js"><link rel="prefetch" href="/documents/assets/js/9.fc46f167.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.cdf67af0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">随风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Script</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/front-end/JavaScript/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/documents/front-end/JavaScript/TypeScript.html" class="sidebar-link">typescript</a></li><li><a href="/documents/front-end/JavaScript/a-array-accessor-methods.html" class="sidebar-link">数组的访问方法</a></li><li><a href="/documents/front-end/JavaScript/a-object-prototype.html" class="sidebar-link">object原型链</a></li><li><a href="/documents/front-end/JavaScript/a-string-query-methods.html" class="sidebar-link">字符串查询方法</a></li><li><a href="/documents/front-end/JavaScript/browder-deep.html" class="sidebar-link">浏览器运行机制</a></li><li><a href="/documents/front-end/JavaScript/browser-session-cookie.html" class="sidebar-link">session和cookie区别</a></li><li><a href="/documents/front-end/JavaScript/deep-app-bridge.html" class="sidebar-link">App Bridge原理</a></li><li><a href="/documents/front-end/JavaScript/deep-design-model.html" class="sidebar-link">设计模式</a></li><li><a href="/documents/front-end/JavaScript/deep-weex.html" class="sidebar-link">weex原理</a></li><li><a href="/documents/front-end/JavaScript/es6-promise.html" class="sidebar-link">Promise</a></li><li><a href="/documents/front-end/JavaScript/es6-reflect.html" class="sidebar-link">Reflect</a></li><li><a href="/documents/front-end/JavaScript/es6-set-map.html" class="sidebar-link">Set/Map区别</a></li><li><a href="/documents/front-end/JavaScript/es6-super.html" class="sidebar-link">ES6中的super</a></li><li><a href="/documents/front-end/JavaScript/methods-debounce.html" class="sidebar-link">函数防抖、节流</a></li><li><a href="/documents/front-end/JavaScript/site-blob.html" class="sidebar-link">流文件</a></li><li><a href="/documents/front-end/JavaScript/wx-about.html" aria-current="page" class="active sidebar-link">小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/front-end/JavaScript/wx-about.html#小程序工作原理浅析" class="sidebar-link">小程序工作原理浅析</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="小程序工作原理浅析"><a href="#小程序工作原理浅析" class="header-anchor">#</a> 小程序工作原理浅析</h2> <h3 id="小程序是什么"><a href="#小程序是什么" class="header-anchor">#</a> 小程序是什么</h3> <p>2016年，&quot;微信之父&quot;张小龙在维系公开课上介绍了小程序，他说：小程序是一种不需要下载安装即可使用的应用，它实现了应用&quot;触手可及&quot;的梦想，用户扫一扫或搜一下即可打开应用。也体现了用完即走的理念，但又无需安装卸载。</p> <h3 id="小程序与普通网页开发的区别"><a href="#小程序与普通网页开发的区别" class="header-anchor">#</a> 小程序与普通网页开发的区别</h3> <ul><li>普通网页开发</li></ul> <p>网页开发渲染线程和脚本线程是互斥的，开发者可以使用各种浏览器暴露出来的DOM API，进行DOM选中和操作；而且网页开发者需要面对的环境是各式各样的浏览器，PC端需要面对IE、Chrome、360、FireFox等浏览器，在移动端需要面对Safari、Chrome以及IOS、Android系统中各式WebView。</p> <ul><li>小程序</li></ul> <p>渲染层和逻辑层是分开运行在不同的线程当中，逻辑层运行在JSCore中，并没有一个完整浏览器对象，因而缺少相关的DOM API和BOM API。这一区别导致了前端开发非常熟悉的一些库，例如jQuery、Zepto等，在小程序中是无法运行的。同时JSCore的环境同NodeJS环境也不尽相同，所以一些NPM的包在小程序中也是无法运行的。小程序开发过程中需要面对的的两大操作系统IOS和Android的微信客户u，以及用于辅助开发的哦程序开发者工具。</p> <h3 id="小程序的原理"><a href="#小程序的原理" class="header-anchor">#</a> 小程序的原理</h3> <p>小程序的框架包含两部分，分别是渲染层和AppService逻辑层，渲染层的界面使用了WebView进行渲染;逻辑层采用JsCore线程运行js脚本，进行逻辑处理、数据请求及接口调用等，一个小程序存在多个界面，所以渲染层存在多个WebView线程，这两个线程的通信会经由微信客户端进行中转，逻辑层把数据变化通知到渲染层，触发渲染层页面更新，渲染层把触发的时间通知到逻辑层进行业务处理。</p> <p><img src="/images/1372676-20190825175246071-1950984297.png" alt="小程序原理"></p> <p>解析(从下往上看)：</p> <ol><li><p>最底层是微信，当我们发版时小程序开发工具会把我们的代码和框架一起进行打包，当我们在微信里打开小程序时其实微信会把打包好的代码下载到微信app里，这样我们就可以想开发工具里一样在微信里运行我们的小程序了</p></li> <li><p>native层是小程序的框架，这个框架里封装了ui层组件和逻辑层组件，这些组件可以通过微信app提供的接口调用手机硬件信息。</p></li> <li><p>最上层的两个框，是我们真正需要进行操作的视图层和逻辑层，视图层和逻辑层的交互是通过数据经由native层进行交互的。视图层和逻辑层都可以调用native框架里封装好的组件和方法。</p></li></ol> <h3 id="小程序的生命周期"><a href="#小程序的生命周期" class="header-anchor">#</a> 小程序的生命周期</h3> <p>关于小程序的生命周期，可以分为两个部分来理解:应用声明周期和页面生命周期</p> <p>应用的声明周期</p> <ul><li>用户首次打开小程序，触发onLaunch(全局只触发一次)。</li> <li>小程序初始化完成后，触发onShow方法，监听小程序显示。</li> <li>小程序从前台进入后台，触发onHide方法。</li> <li>小程序从后台进入前台显示，触发onShow方法</li> <li>小程序后台运行一定时间，或系统资源占用过高，会被销毁。</li></ul> <p>页面的生命周期</p> <ul><li>小程序注册完成后，加载页面，触发onLoad方法。</li> <li>页面载入后触发onShow方法，显示页面。</li> <li>首次显示页面，会触发onReady方法，渲染页面元素和样式，一个页面只会调用一次。</li> <li>当小程序后台运行或跳转到其他页面时，触发onHide方法。</li> <li>当小程序由后台进入到前台运行时或重新进入页面时，触发onShow方法。</li> <li>当使用重定向方法wx.redirectTo或关闭当前页返回上一页wx.navigataBack(),触发onUnload。</li></ul> <p>同时，应用声明周期会影响到页面声明周期。</p> <p>[参考地址]（https://www.cnblogs.com/SophiaLees/p/11409339.html）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/front-end/JavaScript/site-blob.html" class="prev">
        流文件
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.8cfbd108.js" defer></script><script src="/documents/assets/js/2.c614a540.js" defer></script><script src="/documents/assets/js/41.6697464a.js" defer></script>
  </body>
</html>
