<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>expect spawn、linux expect 用法 | 随风</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="apple-touch-icon" href="/documents/apple-touch-icon.png">
    <link rel="icon" href="/documents/favicon.ico">
    <link rel="manifest" href="/documents/manifest.json">
    <meta name="description" content="随风随雨又随流">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="Ld_AEWr30siza2LmmZ12csitRGsSj9gqqEAch0UXkTc">
    
    <link rel="preload" href="/documents/assets/css/0.styles.cdf67af0.css" as="style"><link rel="preload" href="/documents/assets/js/app.8cfbd108.js" as="script"><link rel="preload" href="/documents/assets/js/2.c614a540.js" as="script"><link rel="preload" href="/documents/assets/js/43.9d441fa4.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.b7a55f64.js"><link rel="prefetch" href="/documents/assets/js/11.84a62185.js"><link rel="prefetch" href="/documents/assets/js/12.37c180df.js"><link rel="prefetch" href="/documents/assets/js/13.e1d72915.js"><link rel="prefetch" href="/documents/assets/js/14.2f70cdc4.js"><link rel="prefetch" href="/documents/assets/js/15.28b02850.js"><link rel="prefetch" href="/documents/assets/js/16.f0479d7a.js"><link rel="prefetch" href="/documents/assets/js/17.5f170b85.js"><link rel="prefetch" href="/documents/assets/js/18.4811a142.js"><link rel="prefetch" href="/documents/assets/js/19.e20d220b.js"><link rel="prefetch" href="/documents/assets/js/20.111d607c.js"><link rel="prefetch" href="/documents/assets/js/21.4f9106b0.js"><link rel="prefetch" href="/documents/assets/js/22.3bad004e.js"><link rel="prefetch" href="/documents/assets/js/23.8f84366d.js"><link rel="prefetch" href="/documents/assets/js/24.ff86aceb.js"><link rel="prefetch" href="/documents/assets/js/25.650e3651.js"><link rel="prefetch" href="/documents/assets/js/26.ff37a564.js"><link rel="prefetch" href="/documents/assets/js/27.83335a86.js"><link rel="prefetch" href="/documents/assets/js/28.29ef6a4d.js"><link rel="prefetch" href="/documents/assets/js/29.4706f510.js"><link rel="prefetch" href="/documents/assets/js/3.cf6dc596.js"><link rel="prefetch" href="/documents/assets/js/30.24a20543.js"><link rel="prefetch" href="/documents/assets/js/31.0f37cded.js"><link rel="prefetch" href="/documents/assets/js/32.d273d9cd.js"><link rel="prefetch" href="/documents/assets/js/33.249da0bb.js"><link rel="prefetch" href="/documents/assets/js/34.b1eb48d6.js"><link rel="prefetch" href="/documents/assets/js/35.c5c1f2aa.js"><link rel="prefetch" href="/documents/assets/js/36.1a0241b3.js"><link rel="prefetch" href="/documents/assets/js/37.99e5aa2f.js"><link rel="prefetch" href="/documents/assets/js/38.7165dad2.js"><link rel="prefetch" href="/documents/assets/js/39.94d46128.js"><link rel="prefetch" href="/documents/assets/js/4.ac7aed89.js"><link rel="prefetch" href="/documents/assets/js/40.83f06023.js"><link rel="prefetch" href="/documents/assets/js/41.6697464a.js"><link rel="prefetch" href="/documents/assets/js/42.19206a2b.js"><link rel="prefetch" href="/documents/assets/js/44.7b224a26.js"><link rel="prefetch" href="/documents/assets/js/45.ccabb0e5.js"><link rel="prefetch" href="/documents/assets/js/46.a65e96c0.js"><link rel="prefetch" href="/documents/assets/js/47.9a681d02.js"><link rel="prefetch" href="/documents/assets/js/48.b7f08b34.js"><link rel="prefetch" href="/documents/assets/js/49.3d2152e3.js"><link rel="prefetch" href="/documents/assets/js/5.c15188d7.js"><link rel="prefetch" href="/documents/assets/js/50.865e2030.js"><link rel="prefetch" href="/documents/assets/js/51.fd379afe.js"><link rel="prefetch" href="/documents/assets/js/52.92d404bd.js"><link rel="prefetch" href="/documents/assets/js/6.07b7ae71.js"><link rel="prefetch" href="/documents/assets/js/7.e6e16362.js"><link rel="prefetch" href="/documents/assets/js/8.228bfb29.js"><link rel="prefetch" href="/documents/assets/js/9.fc46f167.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.cdf67af0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">随风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/front-end/Node/" aria-current="page" class="sidebar-link">Nodejs进程间通信</a></li><li><a href="/documents/front-end/Node/expect.html" aria-current="page" class="active sidebar-link">expect spawn、linux expect 用法</a></li><li><a href="/documents/front-end/Node/tool.html" class="sidebar-link">工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>使用expect实现自动登录的脚本，网上有很多，可是都没有一个明白的说明，初学者一般都是照抄、收藏。可是为什么要这么写却不知其然。本文用一个最短的例子说明脚本的原理。</p> <p>脚本代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>　　##############################################
　　#!/usr/bin/expect
　　set timeout 30
　　spawn ssh -l username 192.168.1.1
　　expect &quot;password:&quot;
　　send &quot;ispass\r&quot;
　　interact
　　##############################################
</code></pre></div><ol><li>［#!/usr/bin/expect］</li></ol> <p>这一行告诉操作系统脚本里的代码使用那一个shell来执行。这里的expect其实和linux下的bash、windows下的cmd是一类东西。
　　注意：这一行需要在脚本的第一行。</p> <ol start="2"><li>［set timeout 30］</li></ol> <p>基本上认识英文的都知道这是设置超时时间的，现在你只要记住他的计时单位是：秒</p> <ol start="3"><li>［spawn ssh -l username 192.168.1.1］</li></ol> <p>spawn是进入expect环境后才可以执行的expect内部命令，如果没有装expect或者直接在默认的SHELL下执行是找不到spawn命令的。所以不要用 “which spawn“之类的命令去找spawn命令。好比windows里的dir就是一个内部命令，这个命令由shell自带，你无法找到一个dir.com 或 dir.exe 的可执行文件。
　　它主要的功能是给ssh运行进程加个壳，用来传递交互指令。</p> <p>4. ［expect &quot;password:&quot;］</p> <p>这里的expect也是expect的一个内部命令，有点晕吧，expect的shell命令和内部命令是一样的，但不是一个功能，习惯就好了。这个命令的意思是判断上次输出结果里是否包含“password:”的字符串，如果有则立即返回，否则就等待一段时间后返回，这里等待时长就是前面设置的30秒</p> <p>5. ［send &quot;ispass\r&quot;］</p> <p>这里就是执行交互动作，与手工输入密码的动作等效。
　　温馨提示： 命令字符串结尾别忘记加上“\r”，如果出现异常等待的状态可以核查一下。</p> <p>6. ［interact］</p> <p>执行完成后保持交互状态，把控制权交给控制台，这个时候就可以手工操作了。如果没有这一句登录完成后会退出，而不是留在远程终端上。如果你只是登录过去执行</p> <div class="language- extra-class"><pre class="language-text"><code>　　#!/usr/bin/expect #注意安装的路径，不确定 whereis expect 一下
　　# Change a login shell to bash
　　set user [lindex $argv 0]
　　spawn bash $user
　　expect &quot;]:&quot;
　　send &quot;/bin/bash &quot;
　　expect eof
　　exit
</code></pre></div><p>使用expect自动登录</p> <p>一，什么是expect?
在做系统管理时，我们很多时候需要输入密码，例如：连接 ssh,连接ftp,
那么如何能做到不输入密码吗？
我们需要有一个工具，能代替我们实现与终端的交互，
那么，就是它：expect，管理员的最好的朋友之一
它能够代替我们实现与终端的交互，我们不必再守候在电脑旁边输入密码，
或是根据系统的输出再运行相应的命令，
这些都可以由expect代替我们来完成</p> <p>说明：expect到底是什么？
expect是一种脚本语言，使用起来非常简单，我们看后面的例子即可以了解到了</p> <p>三，安装expect</p> <p>备注：因为expect是基于tcl的，所以需要你的系统中安装有tcl
如何检查？</p> <div class="language- extra-class"><pre class="language-text"><code>[root@dev ~]# whereis tcl
tcl: /usr/lib/tcl8.4 /usr/share/tcl8.4

如果看不到结果，请先安装tcl
安装,
[root@dev ~]# yum install expect
也可以从http://rpm.pbone.net下载for相应发行版的rpm包
</code></pre></div><p>四，使用expect自动登录的例子
1,程序例子的内容 :
先做功能 上的说明
此程序ssh登录到作为参数传递过来的ip地址上
然后执行: df -h
free -m
uptime
来检查系统的情况</p> <div class="language- extra-class"><pre class="language-text"><code>[root@dev ~]# cat monitor_auto
#!/usr/bin/expect -f

#-------------------------------------------------- about us
# product: monitorone
# Author: liuhongdi &lt;hongdi.liu@chinafotopress.com&gt;
# Last Modified: 2008-05-13
# version: 0.3.2
# user:this script will help you to monitor many linux(unix) machine
# license: this script is based GPL

#-------------------------------------------------- set the variable,you can modify the value

set loginuser &quot;root&quot;
set loginpass {passwordonthishost}

set ipaddr [lrange $argv 0 0]
set timeout 300
set cmd_prompt &quot;]#|~]?&quot;

#-------------------------------------------------- login by ssh
spawn ssh $loginuser@$ipaddr
set timeout 300
expect {
-re &quot;Are you sure you want to continue connecting (yes/no)?&quot; {
send &quot;yes\r&quot;
} -re &quot;assword:&quot; {
send &quot;$loginpass\r&quot;
} -re &quot;Permission denied, please try again.&quot; {
exit
} -re &quot;Connection refused&quot; {
exit
} timeout {
exit
} eof {
exit
}
}

expect {
-re &quot;assword:&quot; {
send &quot;$loginpass\r&quot;
}
-re $cmd_prompt {
send &quot;\r&quot;
}
}

#---------------------------------------------------- now,we do some commands
exec sleep 1
expect {
-re $cmd_prompt {
send &quot;df -h\r&quot;
}
}

exec sleep 1
expect {
-re $cmd_prompt {
send &quot;free -m\r&quot;
}
}

exec sleep 1
expect {
-re $cmd_prompt {
send &quot;uptime\r&quot;
}
}
exec sleep 1


#--------------------------------------------------
expect {
-re $cmd_prompt {
send &quot;exit\r&quot;
}
}


exit
#interact

2,程序 运行的显示结果

[root@dev ~]# ./monitor_auto 209.209.94.107
spawn ssh root@209.209.94.107
root@209.209.94.107's password:
Last login: Sun Feb 15 01:42:39 2009 from 201.103.105.49

[root@ws ~]#
[root@ws ~]# df -h
Filesystem ÈÝ ÒÑÓÃ ¿ÉÓÃ ÒÑÓÃ% ¹ÒÔصã
/dev/mapper/VolGroup00-LogVol00
133G 72G 55G 57% /
/dev/sda1 99M 13M 82M 14% /boot
none 1014M 0 1014M 0% /dev/shm
209.209.94.109:/www/pics
5.9T 5.6T 138G 98% /bank/bank1
[root@ws ~]# free -m
total used free shared buffers cached
Mem: 2026 1955 71 0 72 1621
-/+ buffers/cache: 261 1764
Swap: 1983 68 1915
[root@ws ~]# uptime
01:48:00 up 561 days, 8:53, 2 users, load average: 0.13, 0.09, 0.07
[root@ws ~]# [root@dev ~]#


四，对此程序的详细说明:
1,set loginuser &quot;root&quot;
set用来定义变量，定义之后的代码中可以使用所定义的变量
使用时注意需添加$符号
使用时的例子: spawn ssh $loginuser@$ipaddr 
</code></pre></div><p><a href="https://blog.csdn.net/ysdaniel/article/details/7059511" target="_blank" rel="noopener noreferrer">源文件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/front-end/Node/" class="prev router-link-active">
        Nodejs进程间通信
      </a></span> <span class="next"><a href="/documents/front-end/Node/tool.html">
        工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.8cfbd108.js" defer></script><script src="/documents/assets/js/2.c614a540.js" defer></script><script src="/documents/assets/js/43.9d441fa4.js" defer></script>
  </body>
</html>
