<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020面试记录 | 随风</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="apple-touch-icon" href="/documents/apple-touch-icon.png">
    <link rel="icon" href="/documents/favicon.ico">
    <link rel="manifest" href="/documents/manifest.json">
    <meta name="description" content="随风随雨又随流">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="Ld_AEWr30siza2LmmZ12csitRGsSj9gqqEAch0UXkTc">
    
    <link rel="preload" href="/documents/assets/css/0.styles.cdf67af0.css" as="style"><link rel="preload" href="/documents/assets/js/app.8cfbd108.js" as="script"><link rel="preload" href="/documents/assets/js/2.c614a540.js" as="script"><link rel="preload" href="/documents/assets/js/23.8f84366d.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.b7a55f64.js"><link rel="prefetch" href="/documents/assets/js/11.84a62185.js"><link rel="prefetch" href="/documents/assets/js/12.37c180df.js"><link rel="prefetch" href="/documents/assets/js/13.e1d72915.js"><link rel="prefetch" href="/documents/assets/js/14.2f70cdc4.js"><link rel="prefetch" href="/documents/assets/js/15.28b02850.js"><link rel="prefetch" href="/documents/assets/js/16.f0479d7a.js"><link rel="prefetch" href="/documents/assets/js/17.5f170b85.js"><link rel="prefetch" href="/documents/assets/js/18.4811a142.js"><link rel="prefetch" href="/documents/assets/js/19.e20d220b.js"><link rel="prefetch" href="/documents/assets/js/20.111d607c.js"><link rel="prefetch" href="/documents/assets/js/21.4f9106b0.js"><link rel="prefetch" href="/documents/assets/js/22.3bad004e.js"><link rel="prefetch" href="/documents/assets/js/24.ff86aceb.js"><link rel="prefetch" href="/documents/assets/js/25.650e3651.js"><link rel="prefetch" href="/documents/assets/js/26.ff37a564.js"><link rel="prefetch" href="/documents/assets/js/27.83335a86.js"><link rel="prefetch" href="/documents/assets/js/28.29ef6a4d.js"><link rel="prefetch" href="/documents/assets/js/29.4706f510.js"><link rel="prefetch" href="/documents/assets/js/3.cf6dc596.js"><link rel="prefetch" href="/documents/assets/js/30.24a20543.js"><link rel="prefetch" href="/documents/assets/js/31.0f37cded.js"><link rel="prefetch" href="/documents/assets/js/32.d273d9cd.js"><link rel="prefetch" href="/documents/assets/js/33.249da0bb.js"><link rel="prefetch" href="/documents/assets/js/34.b1eb48d6.js"><link rel="prefetch" href="/documents/assets/js/35.c5c1f2aa.js"><link rel="prefetch" href="/documents/assets/js/36.1a0241b3.js"><link rel="prefetch" href="/documents/assets/js/37.99e5aa2f.js"><link rel="prefetch" href="/documents/assets/js/38.7165dad2.js"><link rel="prefetch" href="/documents/assets/js/39.94d46128.js"><link rel="prefetch" href="/documents/assets/js/4.ac7aed89.js"><link rel="prefetch" href="/documents/assets/js/40.83f06023.js"><link rel="prefetch" href="/documents/assets/js/41.6697464a.js"><link rel="prefetch" href="/documents/assets/js/42.19206a2b.js"><link rel="prefetch" href="/documents/assets/js/43.9d441fa4.js"><link rel="prefetch" href="/documents/assets/js/44.7b224a26.js"><link rel="prefetch" href="/documents/assets/js/45.ccabb0e5.js"><link rel="prefetch" href="/documents/assets/js/46.a65e96c0.js"><link rel="prefetch" href="/documents/assets/js/47.9a681d02.js"><link rel="prefetch" href="/documents/assets/js/48.b7f08b34.js"><link rel="prefetch" href="/documents/assets/js/49.3d2152e3.js"><link rel="prefetch" href="/documents/assets/js/5.c15188d7.js"><link rel="prefetch" href="/documents/assets/js/50.865e2030.js"><link rel="prefetch" href="/documents/assets/js/51.fd379afe.js"><link rel="prefetch" href="/documents/assets/js/52.92d404bd.js"><link rel="prefetch" href="/documents/assets/js/6.07b7ae71.js"><link rel="prefetch" href="/documents/assets/js/7.e6e16362.js"><link rel="prefetch" href="/documents/assets/js/8.228bfb29.js"><link rel="prefetch" href="/documents/assets/js/9.fc46f167.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.cdf67af0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">随风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link router-link-active">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link router-link-active">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/front-end/Interview/2020.html" aria-current="page" class="active sidebar-link">2020面试记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/front-end/Interview/2020.html#爱奇艺面试" class="sidebar-link">爱奇艺面试</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Interview/2020.html#伴鱼面试" class="sidebar-link">伴鱼面试</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Interview/2020.html#头条" class="sidebar-link">头条</a></li></ul></li><li><a href="/documents/front-end/Interview/" aria-current="page" class="sidebar-link">前端面试题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="框架"><a href="#框架" class="header-anchor">#</a> 框架</h3> <ul><li>vue双向绑定原理</li> <li>computed/watch区别</li> <li>vue watch类型</li> <li>v-model在自定义组件的应用</li> <li>v-mixins的用法及原理</li> <li>vuex的用法</li></ul> <h3 id="javascript"><a href="#javascript" class="header-anchor">#</a> Javascript</h3> <ul><li>promise问题--并发限制，all,promise.all只输出resovle的</li> <li>http1,http2区别</li> <li>url从浏览器输入到渲染过程</li> <li>缓存协商缓存</li> <li>form表单请求 enctype类型</li> <li>Object.freeze冻结</li> <li>Event loop相关问题</li> <li>egg和koa有什么优势</li> <li>普通函数 构造函数区别</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1.构造函数也是一个普通函数，创建方式和普通函数一样，但构造函数习惯首字母大写
2.构造函数和普通函数的区别在于：调用方式不一样，作用也不一样(构造函数用来新建实例对象)
3.调用方式不一样
	- 普通函数的调用方式：直接调用person（）；
    - 构造函数的调用方式：需要实用new关键字调用new Person();
4.构造函数的函数名与类名相同：Person()这个构造函数，Person即是函数名，也是这个对象的类名
5.内部用this来构造函数属性和方法

function Person(name, job,age) {
	this.name = name;
    this.job = job;
    this.age = age;
    this.sayHi = function() {
    	alert('HI')
    }
}
6.构造函数的执行流程 
	- 立即在堆内存中创建一个新的对象
    - 将新建的对象设置为函数中的this;
    - 逐个执行函数中的代码
    - 将新建的对象作为返回值
    
7.普通函数例子：因为没有返回值，所以undedined

function Person() {}
var p = new Person();
console.log(p)

8.用instanceof可以检查一个对象是否是一个类的实例，是则返回true;所有对象都是Object对象的后代，所以任何对象和Object做instanceof都会返回true
</code></pre></div><ul><li><p>箭头函数this</p></li> <li><p><strong>快数组&amp;慢数组 <a href="https://juejin.im/post/5d80919b51882538036fc87d" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p></li> <li><p>Map/Set区别</p></li></ul> <p>**Set结构是类似于数据结构，但是成员都是不重复的值</p> <div class="language- extra-class"><pre class="language-text"><code>缺点是没办法像数组一样通过下标取值的方法。
构造：
let set = new Set([1,2,3]);
set.size //3
//数组去重
let arr = [1,2,3,4,5,4,23,1,3];
arr = Array.from(new Set(arr));//[1,2,3,4,5,23]
</code></pre></div><p><strong>Map结构是键值对集合(Hash结构)</strong></p> <div class="language- extra-class"><pre class="language-text"><code>//构造
const map = new Map({
	['name'，'张三']，
    ['title', 'Author']
})
map.size //2
map.has('name')// true;
map.get('name')//'张三'
</code></pre></div><p>add(value)：添加某个值，返回Set结构本身。</p> <p>delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。</p> <p>has(value)：返回一个布尔值，表示该值是否为Set的成员。</p> <p>clear()：清除所有成员，没有返回值。</p> <h4 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h4> <ul><li>视频直播问题</li> <li>document type---html XHTML</li> <li>边缘计算</li> <li>div左右两半</li> <li>x的n次方时间复杂度</li> <li>骨架图--puppeteer—单元测试chrome</li> <li>设计模式</li> <li>AST和VNode区别</li></ul> <p><b>AST更多的是编译时生成的中间代码(包括runtime compile),而vnode则是存在于运行时的一种dom节点及其关系的抽象</b></p> <h2 id="爱奇艺面试"><a href="#爱奇艺面试" class="header-anchor">#</a> 爱奇艺面试</h2> <ul><li>veex渲染原理</li> <li>小程序渲染原理</li> <li>splitchunk原理</li> <li>webpack按需加载原理</li> <li>App-bridge原理</li></ul> <hr> <h4 id="小程序原理"><a href="#小程序原理" class="header-anchor">#</a> 小程序原理</h4> <p>小程序的框架包含两部分，分别是渲染层和AppService逻辑层，渲染层的界面使用了WebView 进行渲染；逻辑层采用JsCore线程运行JS脚本，进行逻辑处理、数据请求及接口调用等，一个小程序存在多个界面，所以渲染层存在多个WebView线程，这两个线程的通信会经由微信客户端进行中转，逻辑层把数据变化通知到渲染层，触发渲染层页面更新，渲染层把触发的事件通知到逻辑层进行业务处理。<br> <a href="https://www.cnblogs.com/SophiaLees/p/11409339.html" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>https://www.cnblogs.com/SophiaLees/p/11409339.html<br>
小程序框架图
<img src="/images/1372676-20190825175246071-1950984297.png" alt="小程序框架图"></p> <p>解析：</p> <ol><li><p>最底层是微信，当我们发版时小程序开发工具会把我们的代码和框架一起进行打包，当我们在微信里打开小程序时其实微信会把打包好的代码下载到微信app里，这样我们就可以像开发工具里一样在微信里运行我们的小程序了</p></li> <li><p>native层就是小程序框架，这个框架封装了ui层组件和逻辑层组件，这些组件可以通过微信app提供的接口调用手机硬件信息。</p></li> <li><p>最上层的两个框，是我们真正需要进行操作的视图层和逻辑层，视图层和逻辑层的交互是通过数据经由native层进行交互的。视图层和逻辑层都可以调用native框架封装好的组件和方法</p></li></ol> <h5 id="splitchunk原理"><a href="#splitchunk原理" class="header-anchor">#</a> splitchunk原理</h5> <p>在大型项目的开发过程中，往往会用到很多公共库，公共库的内部不同于业务代码，在很长的一个时间周期内都不会有改动。这部分公共库通常会被打包在commonChunk中，webpack配置如下</p> <div class="language- extra-class"><pre class="language-text"><code>optimization: {
	splitChunks: {
    	minSize: 1000000,
        cacheGroups: {
          vendor: {
              name: &quot;common&quot;,
              test: /[\\/]node_modules[\\/]/,
              chunks: &quot;initial&quot;,
              minSize: 30000,
              minChunks: 1,
              priority: 8
           }
    	}
	}
}
</code></pre></div><p>这样可以把长时间不变的公共包内容打包进一个名为common的chunk中，同业务代码进行隔离，生成稳定的缓存key,一便浏览器实现缓存。但是这也带来一个问题：尽管用户端实现了缓存，但是我们在打包的时候，webpack依然会多所有用到的公共包进行遍历，解析，处理。严重影响打包速度。<br>
webpack中的DLL打包优化，同window中的DLL的原理类似。通过另写一份打包配置，把长期不变的公共包内容单独打包，然后在业务代码打包时，通过webpack内置插件DllReferencePlugin引用之前打包的动态链接内容，而不是每次都打包同样的公共包内容，从而加快打包速度。</p> <h2 id="伴鱼面试"><a href="#伴鱼面试" class="header-anchor">#</a> 伴鱼面试</h2> <ol><li>请写出下面代码的输出内容</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>console.log<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
setTimeout<span class="token variable"><span class="token punctuation">((</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> {
  console.log<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Promise.resolve<span class="token punctuation">(</span><span class="token punctuation">)</span>.then<span class="token punctuation">(</span>data <span class="token operator">=</span><span class="token operator">&gt;</span> {
    console.log<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  }<span class="token punctuation">)</span><span class="token punctuation">;</span>
}<span class="token punctuation">)</span><span class="token punctuation">;</span>
new Promise<span class="token punctuation">((</span>resolve<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> {
  resolve<span class="token punctuation">(</span><span class="token punctuation">)</span>
  console.log<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
}<span class="token punctuation">)</span>.then<span class="token punctuation">((</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> {
  console.log<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  setTimeout<span class="token punctuation">((</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> {
    console.log<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  }<span class="token punctuation">)</span><span class="token punctuation">;</span>
}<span class="token punctuation">)</span>.then<span class="token punctuation">((</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> console.log<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">))</span></span>
console.log<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span> // <span class="token operator">==</span><span class="token operator">&gt;</span> 输出：_1,_4,8,5,2,3,6________________

//以下问答
console.log<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
await sleep<span class="token punctuation">(</span><span class="token number">1</span> * <span class="token number">1000</span><span class="token punctuation">)</span>
console.log<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> sleep<span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token builtin class-name">return</span> new Promise<span class="token punctuation">((</span>resolve, reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
		setTimeout<span class="token punctuation">(</span>resolve, timer<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

const result <span class="token operator">=</span> fetch<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
const result2 <span class="token operator">=</span> fetch<span class="token punctuation">(</span><span class="token punctuation">{</span>param:result.key<span class="token punctuation">}</span><span class="token punctuation">)</span>

var <span class="token assign-left variable">fn</span><span class="token operator">=</span> async <span class="token function-name function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    const <span class="token punctuation">{</span>data<span class="token punctuation">}</span> <span class="token operator">=</span> await fetch<span class="token punctuation">(</span><span class="token punctuation">)</span>
    this.fun<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>请写出下面代码的输出内容</li></ul> <div class="language- extra-class"><pre class="language-text"><code>console.log(fish1,fish2,fish3);
var fish1 = function(){
  console.log('welcome to Palfish-1')
}
function fish2(){
  console.log('welcome to Palfish-2')
}
var fish3 = 'welcome to Palfish-3'
var fish1,fish2,fish3;
console.log(fish1,fish2,fish3); // ==&gt; 输出：____________
</code></pre></div><ul><li>请写出下面代码的输出内容</li></ul> <div class="language- extra-class"><pre class="language-text"><code>var nickname = &quot;LiLei&quot;;
function Person(name){
  this.nickname = name;
  this.sayHi = function() {
    console.log(this.nickname);
    setTimeout(function(){
      console.log(this.nickname);
    }, 1000);
  }
}
var Male = {
  nickname: 'xiaofang',
  sayHi: () =&gt; {
    console.log(this.nickname);
  }
}
var person = new (Person.bind(Male, 'XiaoHong'));
person.sayHi(); // ==&gt; 输出：__________________
</code></pre></div><ul><li>请写出下面代码的输出内容</li></ul> <div class="language- extra-class"><pre class="language-text"><code>let object = {a:0};
function fun(obj={a:2}) {
    obj.a=1;
    obj={a:2};
    obj.b=2;
    
    object = {a:2}
}
fun(object);
console.log(object);  // ==&gt; 输出：_____{a:2}_____________
</code></pre></div><p>5.实现如下布局，footer永远在底部显示</p> <div class="language- extra-class"><pre class="language-text"><code>position:sticky//粘性布局的东东
</code></pre></div><p>6.二叉树中两个节点最近的公共节点</p> <div class="language- extra-class"><pre class="language-text"><code>var LowastCommonAncestoor = function(root, p, q) {
	if (!root || root === p || root === q) return root;
    let left = LowastCommonAncestoor(root.left, p, q);
    let right = LowastCommonAncestoor(root.right, p, q);
    if (!left) return right;
    if(!right) return left;
    returnn root;
}
</code></pre></div><h4 id="node"><a href="#node" class="header-anchor">#</a> node</h4> <ol><li>介绍一下你对中间件的理解</li></ol> <div class="language- extra-class"><pre class="language-text"><code>个人理解：将具体业务和底层逻辑解耦的组件。

大致的效果是：需要利用服务的人（前端写业务的），不需要知道底层逻辑（提供服务的）的具体实现，只要拿着中间件结果来用就好了。

举个例子：我开了一家炸鸡店（业务端），然而周边有太多屠鸡场（底层），为了成本我肯定想一个个比价，再综合质量挑选一家屠鸡场合作（适配不同底层逻辑）。由于市场变化，合作一段时间后，或许性价比最高的屠鸡场就不是我最开始选的了，我又要重新和另一家屠鸡场合作，进货方式、交易方式等等全都要重来一套（重新适配）。

然而我只想好好做炸鸡，有性价比高的肉送来就行。于是我找到了一个专门整合屠鸡场资源的第三方代理（中间件），跟他谈好价格和质量后（统一接口），从今天开始，我就只需要给代理钱，然后拿肉就行。代理负责保证肉的质量，至于如何根据实际性价比，选择不同的屠鸡场，那就是代理做的事了。

</code></pre></div><ol start="2"><li>怎么保证后端服务稳定性，怎么做容灾<br> <ul><li>多个服务器部署
   - 降级处理，服务器挂了，从缓存里面获取</li></ul></li> <li>怎么让数据库查询更快
<ul><li>索引
   - 如果数据量太多了可以拆表，分多个数据库</li></ul></li> <li>为什么用mysql<br>
体积小、速度快、总体拥有成本低、开放源代码</li></ol> <h2 id="头条"><a href="#头条" class="header-anchor">#</a> 头条</h2> <ol><li>合并两个有序的链表 --- <a href="https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/" target="_blank" rel="noopener noreferrer">力扣地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>输入两个递增排序的链表，合并这两个链表并使新链表的节点扔点是递增排序的</p> <p>示例</p> <div class="language- extra-class"><pre class="language-text"><code>输入： 1-&gt;2-&gt;4, 1-&gt;3-&gt;4
输出： 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4

//解题
var mergeTwoLists = function(l1, l2) {
    if (l1 === null) {
        return l2
    }
    if (l2 === null) {
        return l2;
    }
    if(l1.val &lt; l2.val) {
        l1.next = mergeTwoLists(l1.next, l2);
        return l1;
    } else {
        l2.next = mergeTwoLists(l1,l2.next);
        return l2;
    }
} 
</code></pre></div><ol start="2"><li>DOM节点拖拽效果以及延伸</li></ol> <div class="language- extra-class"><pre class="language-text"><code>//实例
//为button元素添加点击事件，当用户点击按钮时，在id=&quot;demo&quot;的p元素上输出'Hello world'
document.getElementById('mybtn').addEventListener('click', function() {
    document.getElementById('demo').innerHTML = 'hello world'
})
</code></pre></div><p>addEventListener方法用于向指定元素添加事件句柄</p> <table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>event</td> <td>必须，字符串，指定事件名</td></tr> <tr><td>function</td> <td>必须，指定要事件触发时执行的函数</td></tr> <tr><td>useCapture</td> <td>可选，布尔值，指定事件是否在捕获或冒泡阶段--- true:事件句柄在捕获节点执行；false:默认句柄在冒泡阶段执行</td></tr></tbody></table> <p>第三个参数是什么呢？这个参数涉及到事件的捕获与冒泡，为true时捕获，false为冒泡</p> <p>举个🌰,我有两个div和一个button，button在div2里面，div2在div1里面，如下所示</p> <p><img src="/images/1148136-20170512154157519-1390253528.png" alt="addEventListener参数"></p> <p>给button、div1、div2都添加了click事件，分别alert button、div1、div2.</p> <div class="language- extra-class"><pre class="language-text"><code>window.onload = function() {
    document.getElementById('btn').addEventListener('click', function() {
        //body...
        alert('hello');
    })
    document.getElementById('div1').addEventListener('click', function() {
        alert('div1');
    })
    document.getElementById('div2').addEventListener('click', function() {
        alert('div2');
    })
}
</code></pre></div><p>那么问题就来了，我点击了button，也相当于点击了div1和div2，那么，谁先出现呢？</p> <p>直观的讲，谁在上面，谁在下面。</p> <p>所以，在js中就分为了两个处理方法，冒泡和捕获。</p> <p>冒泡:从里面往外面触发事件，就是alert的顺序是button、div2、div1.</p> <p>捕获:从外面往里面触发事件，就是alert的顺序是div1、div2、button</p> <p>要想冒泡，就要将每个监听事件的第三个参数设置为false,也就默认的值。</p> <p>要想捕获，就要每个监听事件的第三个参数设置为true.</p> <ol start="3"><li>进程通讯
<a href="https://www.cnblogs.com/rubyxie/articles/8949417.html" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>进程监听同一端口</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documents/front-end/Interview/" class="router-link-active">
        前端面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.8cfbd108.js" defer></script><script src="/documents/assets/js/2.c614a540.js" defer></script><script src="/documents/assets/js/23.8f84366d.js" defer></script>
  </body>
</html>
