<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git相关 | 随风</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="apple-touch-icon" href="/documents/apple-touch-icon.png">
    <link rel="icon" href="/documents/favicon.ico">
    <link rel="manifest" href="/documents/manifest.json">
    <meta name="description" content="随风随雨又随流">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="Ld_AEWr30siza2LmmZ12csitRGsSj9gqqEAch0UXkTc">
    
    <link rel="preload" href="/documents/assets/css/0.styles.061186d0.css" as="style"><link rel="preload" href="/documents/assets/js/app.12610c93.js" as="script"><link rel="preload" href="/documents/assets/js/2.c614a540.js" as="script"><link rel="preload" href="/documents/assets/js/15.22ebb483.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.5d068f6f.js"><link rel="prefetch" href="/documents/assets/js/11.c51bb7c8.js"><link rel="prefetch" href="/documents/assets/js/12.43f78d74.js"><link rel="prefetch" href="/documents/assets/js/13.976bcd92.js"><link rel="prefetch" href="/documents/assets/js/14.9284e1a1.js"><link rel="prefetch" href="/documents/assets/js/16.1e8733d1.js"><link rel="prefetch" href="/documents/assets/js/17.de8843f2.js"><link rel="prefetch" href="/documents/assets/js/18.efbae0aa.js"><link rel="prefetch" href="/documents/assets/js/19.ae9c56d2.js"><link rel="prefetch" href="/documents/assets/js/20.0cc91375.js"><link rel="prefetch" href="/documents/assets/js/21.265a9d22.js"><link rel="prefetch" href="/documents/assets/js/22.6e514783.js"><link rel="prefetch" href="/documents/assets/js/23.06fb3bed.js"><link rel="prefetch" href="/documents/assets/js/24.d66d44b1.js"><link rel="prefetch" href="/documents/assets/js/25.5c70c33a.js"><link rel="prefetch" href="/documents/assets/js/26.e4410c1e.js"><link rel="prefetch" href="/documents/assets/js/27.1b383071.js"><link rel="prefetch" href="/documents/assets/js/28.708a907f.js"><link rel="prefetch" href="/documents/assets/js/29.b0ef177c.js"><link rel="prefetch" href="/documents/assets/js/3.9e846f94.js"><link rel="prefetch" href="/documents/assets/js/30.508299b2.js"><link rel="prefetch" href="/documents/assets/js/31.81039bbe.js"><link rel="prefetch" href="/documents/assets/js/32.1f2f3833.js"><link rel="prefetch" href="/documents/assets/js/33.5bd66488.js"><link rel="prefetch" href="/documents/assets/js/34.ea13cc90.js"><link rel="prefetch" href="/documents/assets/js/35.3a3c0e45.js"><link rel="prefetch" href="/documents/assets/js/36.bd696621.js"><link rel="prefetch" href="/documents/assets/js/37.e8298d49.js"><link rel="prefetch" href="/documents/assets/js/38.bddcbabd.js"><link rel="prefetch" href="/documents/assets/js/39.ffa9fc9f.js"><link rel="prefetch" href="/documents/assets/js/4.23d18f9f.js"><link rel="prefetch" href="/documents/assets/js/40.9a68a4be.js"><link rel="prefetch" href="/documents/assets/js/41.5252216b.js"><link rel="prefetch" href="/documents/assets/js/42.0d04d587.js"><link rel="prefetch" href="/documents/assets/js/43.897ffa1f.js"><link rel="prefetch" href="/documents/assets/js/44.9b4952f5.js"><link rel="prefetch" href="/documents/assets/js/45.af0e5017.js"><link rel="prefetch" href="/documents/assets/js/46.392ab3ad.js"><link rel="prefetch" href="/documents/assets/js/47.b371ffb2.js"><link rel="prefetch" href="/documents/assets/js/48.40c00245.js"><link rel="prefetch" href="/documents/assets/js/49.527c3603.js"><link rel="prefetch" href="/documents/assets/js/5.f45af42c.js"><link rel="prefetch" href="/documents/assets/js/50.66b88d7b.js"><link rel="prefetch" href="/documents/assets/js/51.61a88da8.js"><link rel="prefetch" href="/documents/assets/js/6.07b7ae71.js"><link rel="prefetch" href="/documents/assets/js/7.b11055c7.js"><link rel="prefetch" href="/documents/assets/js/8.0a7518ab.js"><link rel="prefetch" href="/documents/assets/js/9.dc3bb890.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.061186d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">随风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link router-link-active">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" class="nav-link router-link-active">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/front-end/Engineering/Axios.html" class="sidebar-link">axios</a></li><li><a href="/documents/front-end/Engineering/Git.html" aria-current="page" class="active sidebar-link">Git相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/Git.html#git-push问题" class="sidebar-link">Git push问题</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/Git.html#fetch-vs-pull" class="sidebar-link">fetch VS pull</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/Git.html#git-rebase" class="sidebar-link">Git rebase</a></li></ul></li><li><a href="/documents/front-end/Engineering/Http.html" class="sidebar-link">网络编程/http协议相关</a></li><li><a href="/documents/front-end/Engineering/" aria-current="page" class="sidebar-link">webpack</a></li><li><a href="/documents/front-end/Engineering/Webpack.html" class="sidebar-link">webpack-dev-server的proxy用法</a></li><li><a href="/documents/front-end/Engineering/flexible.html" class="sidebar-link">移动端适配方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="git-push问题"><a href="#git-push问题" class="header-anchor">#</a> Git push问题</h2> <div class="language- extra-class"><pre class="language-text"><code>git add .
git ci -m 'first my'
git push origin HEAD:refs/for/master
</code></pre></div><p>** 解释 **</p> <p>git push &lt;remote 名字&gt; &lt;本地分之的名字&gt; : &lt;远程库的名字&gt;</p> <p>git push 推送</p> <p>origin 远程库的名字</p> <p>HEAD是一个特别的指针，它是一个指向你正在工作的本地分之的指针，可以把它当做本地分之的别名，git这样就可以知道你工作在哪个分之</p> <p>refs/for意义在于我们提交代码到服务器之后是需要code review之后才能进行merge的</p> <p>refs/heads 不需要</p> <div class="language- extra-class"><pre class="language-text"><code>//撤销
git reset --hard &lt;commit_id&gt;
</code></pre></div><h2 id="fetch-vs-pull"><a href="#fetch-vs-pull" class="header-anchor">#</a> fetch VS pull</h2> <ol><li>简单概括</li></ol> <p><img src="http://kmknkk.oss-cn-beijing.aliyuncs.com/image/git.jpg" alt="git fetch和 git pull 概念"></p> <p>git fetch是将远程主机的最新内容拉到本地，用户在检查了以后决定是否合并到工作本机分支中。</p> <p>而git pull则是将远程主机的最新内容拉下来后直接合并，即git pull = git fetch + git merge,这样可能会产生冲突，需要手动解决。</p> <ol start="2"><li>分支的概念</li></ol> <blockquote><p>分支是用来标记特定代码的提交，每一个分支通过SHA1sum值标识，所以分支分支的操作是轻量级的，你可以改变的仅仅是SHA1sum值</p></blockquote> <p>如，当前两个分支，A,C,E属于master分支，而A,B,F属于dev分支</p> <div class="language- extra-class"><pre class="language-text"><code>A---C---E(master)
 \ 
  B---D---F(dev)
</code></pre></div><p>它们的head指针分别指向E和F，对上述做如下操作</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout master //选择or切换到master分支
git merge dev //讲dev分支合并到当前分支master中
</code></pre></div><p>合并完成后</p> <div class="language- extra-class"><pre class="language-text"><code>A---C---E----G（master）
\           /
 B---D----F(dev)
</code></pre></div><p>现在ABCDEFG属于master分支，G是一次合并后的结果，是将E和F的代码合并后的结果，可能会出现冲突，而ABDF依然属于dev分支，可以继续在dev分支上开发</p> <div class="language- extra-class"><pre class="language-text"><code>A---C---E----G（master）
\           /
 B---D----F-----I(dev)
</code></pre></div><p>分支的基本操作</p> <div class="language- extra-class"><pre class="language-text"><code>git branch //查看本地所有分支
git branch -r //查看远程所有分支
git branch -a //查看本地和远程的所有分支
git branch &lt;branchname&gt; //新建分支
git branch -d &lt;branchnae&gt; //删除本地分支

git branch -d -r &lt;branchname&gt; //删除远程分支，删除后还需推送到服务器
git push origin:&lt;branchname&gt; //删除后推送至服务器

git branch -m &lt;oldbranch&gt; &lt;newbranch&gt; //重命名本地分支

//git中的一些选项解释
-d 
--delete：删除

-D
--delete --force的快捷键(强制)

-d 
--force 强制

-m
--move移动或重命名

-M
--move --force的快捷键

-r
--remote远程

-a
--all 所有
</code></pre></div><ol start="3"><li>git fetch用法</li></ol> <p>git fetch命令</p> <div class="language- extra-class"><pre class="language-text"><code>git fetch &lt;远程主机&gt; //这个命令是将某个远程主机的更新全部去回到本地
</code></pre></div><p><strong>如果只想取回特定分支的更新，可以指定分支名</strong></p> <div class="language- extra-class"><pre class="language-text"><code>git fetch &lt;远程主机&gt; &lt;分支名&gt;
</code></pre></div><p>最长见的命令是取回origin主机的master分支</p> <div class="language- extra-class"><pre class="language-text"><code>git fetch origin master
</code></pre></div><p>取回更新后，会返回一个FETCH_HEAD,指的是某个branch在服务器上的最新状态，我们可以在本地通过它查看刚去会的更新信息</p> <div class="language- extra-class"><pre class="language-text"><code>git log -p FETCH_HEAD
</code></pre></div><p>可以看到返回的信息更新的文件名，更新的作者和时间，以及跟新的代码</p> <p>我们可以通过这些信息判断是否产生冲突，以确定是否更新merge到当前分支</p> <ol start="4"><li>git pull 用法</li></ol> <p>git pull的过程可以理解为</p> <div class="language- extra-class"><pre class="language-text"><code>git fetch origin master //从远程主机master分支拉去最新内容
git merge FEATCH_HEAD//将拉去下来的最新内容合并到当前所在的分支中
</code></pre></div><p>即将远程的某个分支更新取回，并与本地指定的分支合并</p> <div class="language- extra-class"><pre class="language-text"><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;
//如果远程分支与当前分之合并，则冒号后面的部分可省略
git pull origin dev
</code></pre></div><h2 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> Git rebase</h2> <h3 id="合并多个commit"><a href="#合并多个commit" class="header-anchor">#</a> 合并多个commit</h3> <p>在使用Git作为版本控制的时候，我们可能会由于各种各样的原因提交了许多临时的commit，而这些commit拼接起来才是完整的任务。那么我们未了避免太多的commit而造成版本控制的混乱，通常我们推荐将这些commit合并成一个。</p> <h5 id="查看提交历史-git-log"><a href="#查看提交历史-git-log" class="header-anchor">#</a> 查看提交历史，git log</h5> <p>首先你要知道自己想要合并的是哪几个分支，可以使用git log命令来查看提交历史，例如最近4条历史如下</p> <div class="language- extra-class"><pre class="language-text"><code>commit 3ca6ec340edc66df13423f36f52919dfa3......

commit 1b4056686d1b494a5c86757f9eaed844......

commit 53f244ac8730d33b353bee3b24210b07......

commit 3a4226b4a0b6fa68783b07f1cee7b688.......
</code></pre></div><p>历史记录是按照时间排序的，时间近的排在前面</p> <h5 id="git-rebase-2"><a href="#git-rebase-2" class="header-anchor">#</a> git rebase</h5> <p>想要合并1-3条，有两个方法</p> <ol><li>从HEAD版本开始往过去数3个版本</li></ol> <div class="language- extra-class"><pre class="language-text"><code>git rebase -i HEAD~3
</code></pre></div><ol start="2"><li>指名要合并的版本之前的版本号</li></ol> <div class="language- extra-class"><pre class="language-text"><code>git rebase -i 3a226a
</code></pre></div><p>请注意3a226a这个版本是不参与合并的，可以把它当做一个坐标</p> <ol start="3"><li>选取要合并的提交</li></ol> <p>1.执行了rebase命令之后，会弹出一个窗口，头几行如下</p> <div class="language- extra-class"><pre class="language-text"><code>pick 3ca6ec3   '注释**********'

pick 1b40566   '注释*********'

pick 53f244a   '注释**********'

</code></pre></div><p>2.将pick改为squash或者s,之后保存并关闭文本编辑窗口即可。改完之后文本内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>pick 3ca6ec3   '注释**********'

s 1b40566   '注释*********'

s 53f244a   '注释**********'

</code></pre></div><p>3.然后保存退出，Git会压缩提交历史，如果有冲突，需要修改，修改的时候要注意，保留最新的历史，不然我们的修改就丢弃了。修改以后要记得敲下面的命令：</p> <div class="language- extra-class"><pre class="language-text"><code>git add .  

git rebase --continue  
</code></pre></div><p>如果你想放弃这次压缩的话，执行以下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>git rebase --abort
</code></pre></div><p>4.如果没有冲突，或者冲突已经解决，则会出现如下的编辑窗口</p> <div class="language- extra-class"><pre class="language-text"><code># This is a combination of 4 commits.  
#The first commit’s message is:  
注释......
# The 2nd commit’s message is:  
注释......
# The 3rd commit’s message is:  
注释......
# Please enter the commit message for your changes. Lines starting # with ‘#’ will be ignored, and an empty message aborts the commit.
</code></pre></div><p>5.输入wq保存并推出, 再次输入git log查看 commit 历史信息，你会发现这两个 commit 已经合并了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/front-end/Engineering/Axios.html" class="prev">
        axios
      </a></span> <span class="next"><a href="/documents/front-end/Engineering/Http.html">
        网络编程/http协议相关
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.12610c93.js" defer></script><script src="/documents/assets/js/2.c614a540.js" defer></script><script src="/documents/assets/js/15.22ebb483.js" defer></script>
  </body>
</html>
