<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack | 随风</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="apple-touch-icon" href="/documents/apple-touch-icon.png">
    <link rel="icon" href="/documents/favicon.ico">
    <link rel="manifest" href="/documents/manifest.json">
    <meta name="description" content="随风随雨又随流">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="Ld_AEWr30siza2LmmZ12csitRGsSj9gqqEAch0UXkTc">
    
    <link rel="preload" href="/documents/assets/css/0.styles.061186d0.css" as="style"><link rel="preload" href="/documents/assets/js/app.fb84cf52.js" as="script"><link rel="preload" href="/documents/assets/js/2.c614a540.js" as="script"><link rel="preload" href="/documents/assets/js/17.a4848dd2.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.5730eb8f.js"><link rel="prefetch" href="/documents/assets/js/11.78ad8cc2.js"><link rel="prefetch" href="/documents/assets/js/12.f2d49a2e.js"><link rel="prefetch" href="/documents/assets/js/13.b467e93d.js"><link rel="prefetch" href="/documents/assets/js/14.9284e1a1.js"><link rel="prefetch" href="/documents/assets/js/15.8ccbee60.js"><link rel="prefetch" href="/documents/assets/js/16.a39cdc6f.js"><link rel="prefetch" href="/documents/assets/js/18.74861b0b.js"><link rel="prefetch" href="/documents/assets/js/19.cf638ce9.js"><link rel="prefetch" href="/documents/assets/js/20.8d103f9a.js"><link rel="prefetch" href="/documents/assets/js/21.cdf62f33.js"><link rel="prefetch" href="/documents/assets/js/22.bbd33f90.js"><link rel="prefetch" href="/documents/assets/js/23.18ba6a5d.js"><link rel="prefetch" href="/documents/assets/js/24.679a97b6.js"><link rel="prefetch" href="/documents/assets/js/25.5c70c33a.js"><link rel="prefetch" href="/documents/assets/js/26.07c65abe.js"><link rel="prefetch" href="/documents/assets/js/27.bd344690.js"><link rel="prefetch" href="/documents/assets/js/28.708a907f.js"><link rel="prefetch" href="/documents/assets/js/29.bdefb3bf.js"><link rel="prefetch" href="/documents/assets/js/3.9e846f94.js"><link rel="prefetch" href="/documents/assets/js/30.a799581a.js"><link rel="prefetch" href="/documents/assets/js/31.0a942f74.js"><link rel="prefetch" href="/documents/assets/js/32.1f2f3833.js"><link rel="prefetch" href="/documents/assets/js/33.c5554182.js"><link rel="prefetch" href="/documents/assets/js/34.c1eb2fc4.js"><link rel="prefetch" href="/documents/assets/js/35.21a441a8.js"><link rel="prefetch" href="/documents/assets/js/36.ffeeca6c.js"><link rel="prefetch" href="/documents/assets/js/37.e8298d49.js"><link rel="prefetch" href="/documents/assets/js/38.a074d3d3.js"><link rel="prefetch" href="/documents/assets/js/39.f01155b1.js"><link rel="prefetch" href="/documents/assets/js/4.23d18f9f.js"><link rel="prefetch" href="/documents/assets/js/40.2a2b56e1.js"><link rel="prefetch" href="/documents/assets/js/41.d8db41e8.js"><link rel="prefetch" href="/documents/assets/js/42.8ffd0faa.js"><link rel="prefetch" href="/documents/assets/js/43.6753396a.js"><link rel="prefetch" href="/documents/assets/js/44.8ff3506a.js"><link rel="prefetch" href="/documents/assets/js/45.fba6d105.js"><link rel="prefetch" href="/documents/assets/js/46.db52f704.js"><link rel="prefetch" href="/documents/assets/js/47.221d65f5.js"><link rel="prefetch" href="/documents/assets/js/48.5847109b.js"><link rel="prefetch" href="/documents/assets/js/49.85e47e93.js"><link rel="prefetch" href="/documents/assets/js/5.f45af42c.js"><link rel="prefetch" href="/documents/assets/js/50.d89e784e.js"><link rel="prefetch" href="/documents/assets/js/51.81357565.js"><link rel="prefetch" href="/documents/assets/js/6.07b7ae71.js"><link rel="prefetch" href="/documents/assets/js/7.e6e16362.js"><link rel="prefetch" href="/documents/assets/js/8.228bfb29.js"><link rel="prefetch" href="/documents/assets/js/9.34593611.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.061186d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">随风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/documents/source-study/" class="nav-link">
  课程学习
</a></div><div class="nav-item"><a href="/documents/source-vue/" class="nav-link">
  Vue源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End Menu" class="dropdown-title"><span class="title">Front End</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End Menu" class="mobile-dropdown-title"><span class="title">Front End</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/front-end/Html/" class="nav-link">
  HTML-DOM
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Frame/" class="nav-link">
  框架
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Code/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Engineering/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/documents/front-end/Interview/" class="nav-link">
  前端面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="wander End Menu" class="dropdown-title"><span class="title">随记</span> <span class="arrow down"></span></button> <button type="button" aria-label="wander End Menu" class="mobile-dropdown-title"><span class="title">随记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/wander/Work/" class="nav-link">
  工作
</a></li><li class="dropdown-item"><!----> <a href="/documents/wander/Life/" class="nav-link">
  生活
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/front-end/Engineering/Axios.html" class="sidebar-link">axios</a></li><li><a href="/documents/front-end/Engineering/Git.html" class="sidebar-link">Git相关</a></li><li><a href="/documents/front-end/Engineering/Http.html" class="sidebar-link">网络编程/http协议相关</a></li><li><a href="/documents/front-end/Engineering/" aria-current="page" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/#webpack核心概念" class="sidebar-link">webpack核心概念</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/#webpack核心对象" class="sidebar-link">webpack核心对象</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/#webpack基本概念" class="sidebar-link">webpack基本概念</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/#webpack打包流程-原理" class="sidebar-link">webpack打包流程-原理</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/#webpack热更新的原理" class="sidebar-link">webpack热更新的原理</a></li><li class="sidebar-sub-header"><a href="/documents/front-end/Engineering/#webpack优化" class="sidebar-link">webpack优化</a></li></ul></li><li><a href="/documents/front-end/Engineering/Webpack.html" class="sidebar-link">webpack-dev-server的proxy用法</a></li><li><a href="/documents/front-end/Engineering/flexible.html" class="sidebar-link">移动端适配方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="webpack核心概念"><a href="#webpack核心概念" class="header-anchor">#</a> webpack核心概念</h2> <p>entry:编译入口</p> <p>module:模块，在webpack中，一切皆为模块，一个模块对应一个文件</p> <p>Chunk：代码块，一个chunk由多个模块组合而成，用于代码的合并与分割</p> <p>loader:模块转换器，将非js模块转化为webpack能识别的js模块</p> <p>Plugin:扩展插件，在webpack运行的各个阶段，都会广播出去相对应的事件，插件可以监听到这些事件的发生，在特定的时机做响应的事情</p> <h2 id="webpack核心对象"><a href="#webpack核心对象" class="header-anchor">#</a> webpack核心对象</h2> <p><strong>Tapable</strong>:控制钩子的发布和订阅，Compiler和Compilation对象都继承与Tapable;</p> <p><strong>Compiler</strong>:<br>
Compiler继承Tapable对象，可以广播和监听webpack。<br>
Compiler对象是webpack的编译器,webpack周期中只存在一个Compiler对象<br>
Compiler对象在webpack启动时创建实例，compiler实例中包含webpack的完整配置，包括loaders,plugins信息</p> <p><strong>Compilation</strong><br>
Compilation继承Tapable对象，可以广播和监听webpack事件。<br>
Compilation实例仅代表一次webpack构建和生成编译资源的过程<br>
webpack开发模式开启watch选项，每次检测到入口模块变化时，会创建一次新的编译:生成一次新的编译资源和新的compilation对象，这个compilation对象包含了当前编译的模块资源modulle，编译生成的资源，变化的文件，依赖的状态</p> <h2 id="webpack基本概念"><a href="#webpack基本概念" class="header-anchor">#</a> webpack基本概念</h2> <ol><li>webpack中module、chunk和bundle</li></ol> <p>module就是一个js模块，就是被require和export的模块，例如ES模块，commonjs模块，AMD模块</p> <p>chunk是代码块，是进行依赖分析的时候，代码分割出来的代码块，包含一个或多个module，是被分组了的module集合，code spliting之后的就是chunk</p> <p>bundle是文件，最终打包出来的文件，通常一个buundle对应一个chunk</p> <p>2.webpack中loader和plugin作用</p> <p>loader是文件转换器，将webpack不能处理的模块转换为webpack能处理的模块，就是js模块</p> <p>plugin是功能扩张，干预webpack的打包过程，修改编译结果或者打包结果</p> <h2 id="webpack打包流程-原理"><a href="#webpack打包流程-原理" class="header-anchor">#</a> webpack打包流程-原理</h2> <ol><li>初始化参数--生成options(将webpack.config.js和shell中的参数，合并到options对象)</li> <li>开始编译--实例化compiler对象(用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译)(webpack全局的配置对象，包含entry，output、loader、plugins等所有配置信息)</li> <li>实例化Compilation(compiler方法执行，开始编译过程，生成Compilation对象)</li> <li>确定入口--分析入口js文件，调用AST引擎处理入口文件，生成抽象语法树，根据AST构建模块的所有与依赖</li> <li>编译模块、完成编译--通过loader处理入口文件的所有依赖，转换成js模块，生成AST，继续遍历，构建依赖的依赖，递归，直至色素偶有与依赖分析完毕</li> <li>输出资源--对生成的所有与module进行处理，调用plugins，合并，拆分。生成chunk</li> <li>输出完成--讲chunk生成对应的bundle文件，输出到目录</li></ol> <h2 id="webpack热更新的原理"><a href="#webpack热更新的原理" class="header-anchor">#</a> webpack热更新的原理</h2> <p>基本原理，webpack监听文件变化，服务端和客户端有websocket通信，服务端向客户端发送文件变化信息，客户端根据文件变化消息获取变更模块代码，进行模块代码的热替换</p> <ol><li>配置开启热更新，设置entry格式和webpack-dev-server的option，使得打包的bundle里面包含HMR runtime和websocket连接的代码</li> <li>webpack-dev-server通过express启动服务端</li> <li>客户端通过sockjs和服务端建立websocket长连接</li> <li>webpack监听文件变化，文件保存触发webpack重新编译，编译后的代码保存在内存中，不在output.path中产生输出</li> <li>编译会生成hash值，hot-update.json(已改动模块的json)，hot-update.js(已改动模块的js)</li> <li>通过socket想客户端发送hash值</li> <li>客户端对比hash值，一致在走缓存，不一致则
通过ajax获取hot-update.json，json包含模块hash值
再通过jsonp请求获取hot-update.js</li> <li>热更新js模块，若失败，则live reload刷新浏览器代替热更新（若模块未配置热更新，则同样live reload）</li></ol> <h2 id="webpack优化"><a href="#webpack优化" class="header-anchor">#</a> webpack优化</h2> <ol><li><p>优化开发体验--提升开发效率</p> <p>(1) 优化构建速度</p></li></ol> <p>(2) 优化使用体验</p> <ol start="2"><li>优化输出质量</li></ol> <p>优化输出质量的目的是为用户呈现体验更好的网页，例如减少首屏加载时间、提升性能流畅度等</p> <p>** 4.1 缩小文件的搜索范围 **</p> <p>1.优化loader配置</p> <div class="language- extra-class"><pre class="language-text"><code>module.exprots = {
	module:{
    	rules: [
        	{
            	//如果项目源码中只有js文件，就不要写成/\.jsx?$/,以提升正则表达式的性能
                test：/\.js$/,
                //babel-loader支持缓存转换出借故偶，通过cacheDirectory选项开启
                use:['babel-loader?cacheDirectory'],
                //只对项目根目录下的src目录的文件采用babel-loader
                include:path.resolve(__dirname, 'src'),
            }
        ]
    }
}
</code></pre></div><p>2.优化resolve.modules配置</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
	resolve: {
    	//使用绝对路径指明第三方模块存放的位置，以减少搜索步骤
        //其中，__dirname表示当前工作目录，也就是项目根目录
        modules:[path.resolve(__dirname, 'node_modules')]
    }
}
</code></pre></div><p>3.优化resolve.mainFields配置</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
	resolve:{
    	//只采用main字段作为入口于文件的描述字段，以减少搜索步骤
        mainFields:['main']
    }
}
</code></pre></div><p>4.优化resolve.alias配置</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
	resolve: {
    	//使用alias将导入react的语句替换成直接使用单独、完整的react.min.js文件
        //减少耗时的递归解析操作
        alias:{
        	'react':path.resolve(__dirname, './node_module/react/dist/react.min.js')
        }
    }
}
</code></pre></div><p>5.优化resolve.extensionos配置</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
	resolve: {
    	//尽可能减少后缀尝试的可能性
        extensioons: ['js']
    }
}
</code></pre></div><p>6.优化module.noParse配置</p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');
module.exports = {
	module: {
    	//单独、完整的'react.min.js'文件没有采用模块化，忽略对react.min.js文件的递归解析处理
        noParse:[/react\.min\.js$/],
    }
}
</code></pre></div><p>** 4.2使用DLLPlugin**</p> <p>用过window系统的人应该会经常看到.dll为后缀的文件，这些文件叫做动态链接库，在一个动态链接库中可以包含为其他模块调用的函数和数据</p> <p>1.将网页依赖的基础模块抽离出来，打包到一个个单独的动态链接库中。在一个动态链接库中可以包含多个模块</p> <p>2.当需要导入的模块存在于某个动态链接库中，这个模块不能被再次打包，而是去动态链接库中获取。</p> <p>3.页面依赖的所有动态链接库都需要被加载</p> <p>为什么Web项目构建接入动态链接库的思想后，会打打提升构建速度？原因在于，包含大量复用模块的动态链接库只需要被编译一次，在之后构建过程中被动态里阿杰库包含的模块将不会重新编译，而是直接使用动态链接库的代码。由于动态链接库中大多数包含的是常用的第三方模块。例如react/react-dom所以只要不升级这些模块的版本，动态链接库就不需要重新。</p> <p>** 4.3 使用HappyPack **</p> <blockquote><p>从webpack4发表之后，happypack已经不维护了，退出历史舞台了，有新的thread-loader代替。另外，如果你只是单纯地想加快编译打包速度的话，不如上dllplugin，这个比thread-loader快。</p></blockquote> <p>由于JavaScript是单线程模型，所以想要发回去多核CPU的功能，就只能通过多进程实现，而无法通过多线程实现。</p> <p>在整个webpack构建流程中，最耗时的流程可能就是Loader对文件的转换操作了，因为要转换的文件数据量巨大，而且这些转换操作都只能一个一个的处理。HappyPack的核心原理就是将这部分任务分解到多个进程中并行处理，从而减少总的构建时间。</p> <p>** 4.4使用ParallelUglifyPluugin **</p> <p>多进程并行处理的思想引入到压缩代码中</p> <hr> <p>优化使用体验</p> <hr> <p>** 4.5使用自动刷新 **</p> <p>自动刷新的原理</p> <ol><li>借助浏览器扩展去通过浏览器提供的接口刷新，WebStorm IDE的liveEdit功能就是这样实现的</li> <li>向要开发的网页注入代理客户端代码，通过代理客户端去刷新整个页面。</li> <li>将要开发的网页装进一个iframe中，通过刷新iframe去看到最新效果</li></ol> <p>DevServer支持第二，第三种方法；第二种是DevServer默认采用的刷新方法</p> <p>** 4.6开启模块的热替换 **</p> <hr> <p>优化输出质量</p> <hr> <p>** 4.7区分环境 **</p> <div class="language- extra-class"><pre class="language-text"><code>if(process.env.NODE_ENV === 'production') {
	console.log('线上环境')
} else {
	console.log('开发环境')
}
</code></pre></div><p>** 4.8代码压缩 **</p> <p>** 4.9 CDN加速 **</p> <div class="language- extra-class"><pre class="language-text"><code>// cdn链接--其中一CND优化
const cdn = {
    // cdn：模块名称和模块作用域命名（对应window里面挂载的变量名称）
    externals: {
        vue: 'Vue',
        vuex: 'Vuex',
        'vue-router': 'VueRouter'
    },
    // cdn的css链接
    css: [],
    // cdn的js链接
    js: [
        'https://cdn.staticfile.org/vue/2.6.10/vue.min.js',
        'https://cdn.staticfile.org/vuex/3.0.1/vuex.min.js',
        'https://cdn.staticfile.org/vue-router/3.0.3/vue-router.min.js'
    ]
}
</code></pre></div><p>** 4.10 Tree Shaking **</p> <p>** 4.11 提取公共代码 **</p> <p>** 4.12 按需加载 **</p> <p>** 4.13 使用Prepack **</p> <p>前面优化方法提到了代码压缩和分块，这些都是在网络加载层面的优化，除此之外，还可以优化代码在运行时的效率，Prepack就是为此而生</p> <p>** 4.15 输出分析 **</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/front-end/Engineering/Http.html" class="prev">
        网络编程/http协议相关
      </a></span> <span class="next"><a href="/documents/front-end/Engineering/Webpack.html">
        webpack-dev-server的proxy用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.fb84cf52.js" defer></script><script src="/documents/assets/js/2.c614a540.js" defer></script><script src="/documents/assets/js/17.a4848dd2.js" defer></script>
  </body>
</html>
